URI=mongodb+srv://canice:canice@cluster0.f4ws4.mongodb.net/citrumilk-farm?retryWrites=true&w=majority

EMAIL_ADDRESS = citrumilkfarm@gmail.com
EMAIL_PASSWORD = alxelljfvsxnkhwr
app_pass = jqlyyhgmfhnycbnz